ktor_version=2.3.0
kotlin_version=1.8.21
logback_version=1.2.11
kotlin.code.style=official
exposed_version=0.41.1
koin_version=3.4.0
h2_version=2.2.220
postgresql_version=42.5.1
commons_codec_version=1.15
koin_ksp_version=1.2.2