ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ com.homato.ApplicationKt.module ]
    }
}
jwt {
    issuer = "https://oddspot-backend-25s6s.ondigitalocean.app/"
    domain = "com.homato.oddspot"
    audience = "users"
    realm = "oddspot"
}
database {
        url = "jdbc:postgresql://db.yckancchghhgalqodzfk.supabase.co:5432/postgres"
        user = "postgres"
}