-- Indexes for file table
CREATE UNIQUE INDEX IF NOT EXISTS idx_file_url ON file (url);
CREATE INDEX IF NOT EXISTS idx_file_bucket ON file (bucket_id);

-- Indexes for spot table
CREATE INDEX IF NOT EXISTS idx_spot_active_verification ON spot (is_active, verification_state);
CREATE INDEX IF NOT EXISTS idx_spot_creator ON spot (creator_id);

-- Indexes for spotreport table
CREATE INDEX IF NOT EXISTS idx_spotreport_spot ON spotreport (spot_id);
CREATE INDEX IF NOT EXISTS idx_spotreport_user ON spotreport (user_id);

-- Indexes for user table
CREATE UNIQUE INDEX IF NOT EXISTS user_email_key ON "user" (email);
CREATE UNIQUE INDEX IF NOT EXISTS user_username_key ON "user" (username);

-- Indexes for visit table
CREATE INDEX IF NOT EXISTS idx_visit_user ON visit (user_id);
CREATE INDEX IF NOT EXISTS idx_visit_spot ON visit (spot_id);

-- Indexes for wishlist table
CREATE INDEX IF NOT EXISTS idx_wishlist_user ON wishlist (user_id);
CREATE INDEX IF NOT EXISTS idx_wishlist_spot ON wishlist (spot_id);
