CREATE TABLE IF NOT EXISTS spot (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    creator_id TEXT NOT NULL,
    picture_url TEXT NOT NULL,
    create_time BIGINT NOT NULL,
    verification_state TEXT NOT NULL DEFAULT 'submitted',
    category TEXT NOT NULL,
    difficulty INTEGER NOT NULL,
    is_active BOOL NOT NULL,
    num_visits INTEGER NOT NULL DEFAULT 0,
    last_visited BIGINT,
    FOREIGN KEY (creator_id) REFERENCES "user"(id)
);

insert:
INSERT INTO spot (title,description, latitude, longitude, creator_id, picture_url, create_time, verification_state, category, difficulty, is_active, num_visits, last_visited)
VALUES (?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?);

selectAllWhereIsActiveAndVerificationState:
SELECT * FROM spot WHERE is_active = ? AND verification_state = ?;