CREATE TABLE IF NOT EXISTS spot (
    id SERIAL PRIMARY KEY,
    title TEXT NOT NULL,
    description TEXT NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    creator_id TEXT NOT NULL,
    picture_url TEXT NOT NULL,
    date_created INTEGER NOT NULL,
    verification_state TEXT NOT NULL DEFAULT 'submitted',
    category TEXT NOT NULL,
    active INTEGER NOT NULL DEFAULT 1,
    num_visits INTEGER NOT NULL DEFAULT 0,
    last_visited INTEGER,
    FOREIGN KEY (creator_id) REFERENCES "user"(id)
);
