CREATE TABLE IF NOT EXISTS spotreport (
    id SERIAL PRIMARY KEY,
    user_id TEXT NOT NULL,
    spot_id INTEGER NOT NULL,
    reason TEXT NOT NULL,
    report_time BIGINT NOT NULL,
    FOREIGN KEY (user_id) REFERENCES "user"(id),
    FOREIGN KEY (spot_id) REFERENCES spot(id)
);

CREATE INDEX IF NOT EXISTS idx_spotreport_spot ON spotreport (spot_id);
CREATE INDEX IF NOT EXISTS idx_spotreport_user ON spotreport (user_id);

insert:
INSERT INTO spotreport (user_id, spot_id, reason, report_time)
VALUES (?, ?, ?, ?);