CREATE TABLE IF NOT EXISTS "user" (
    id TEXT PRIMARY KEY NOT NULL,
    email TEXT UNIQUE NOT NULL,
    username TEXT UNIQUE NOT NULL,
    password_hash TEXT NOT NULL,
    salt TEXT NOT NULL,
    avatar_url TEXT,
    FOREIGN KEY (avatar_url) REFERENCES file(url)
);

CREATE UNIQUE INDEX IF NOT EXISTS user_email_key ON "user" (email);
CREATE UNIQUE INDEX IF NOT EXISTS user_username_key ON "user" (username);

selectByEmail:
SELECT * FROM "user" WHERE email = ?;

insert:
INSERT INTO "user" (id, email,username, password_hash, salt, avatar_url)
VALUES (?, ?, ?, ?, ?, ?);

changeUsername:
UPDATE "user" SET username = ? WHERE id = ?;

updateAvatar:
UPDATE "user" SET avatar_url = ? WHERE id = ?;

createDeletedUserIfNeeded:
INSERT INTO "user"(id, email, username, password_hash, salt, avatar_url)
VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT DO NOTHING;

deleteUser:
DELETE FROM "user" WHERE id = ?;

selectByUsername:
SELECT * FROM "user" WHERE username = ?;

selectById:
SELECT * FROM "user" WHERE id = ?;