CREATE TABLE IF NOT EXISTS visit (
    id SERIAL PRIMARY KEY,
    spot_id SERIAL NOT NULL,
    user_id TEXT NOT NULL,
    visit_time BIGINT NOT NULL,
    image_url TEXT,
    FOREIGN KEY (spot_id) REFERENCES spot(id),
    FOREIGN KEY (user_id) REFERENCES "user"(id),
    FOREIGN KEY (image_url) REFERENCES file (url) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_visit_user ON visit (user_id);
CREATE INDEX IF NOT EXISTS idx_visit_spot ON visit (spot_id);
CREATE INDEX IF NOT EXISTS idx_visit_image_url ON visit (image_url);

insert:
INSERT INTO visit (spot_id, user_id, visit_time, image_url)
VALUES (?, ?, ?, ?);

selectAllWhereUserId:
SELECT * FROM visit WHERE user_id = ?;

updateVisitsForDeletedUser:
UPDATE visit
SET user_id = ?
WHERE user_id = ?;
